
<!-- <div>
<table>
  <tr>
      <th>ID</th>
          <th>Income</th>
              <th>Expense</th>
                <th>lifeExpectancy</th>
  </tr>
  <tr *ngFor="let i of arrInvest">
      <td>{{i.investmentId}}</td>
          <td>{{i.income}}</td>
            <td>{{i.expenses}}</td>
              <td>{{i.lifeExpectancy}}</td>

  </tr>
</table>
</div> -->



<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

</div>


<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Welcome</a>
      <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="login">Login</a>
          </li>
        </ul>
  </nav>

</div>

<router-outlet></router-outlet>
