
<style>
  table, th, td {
    border: 1px solid black;
  }
  </style>


<div class="container">
  <button mat-raised-button id="logout-button" (click)="openModal()">Logout</button>
</div>

<br/>
<h2 style="text-align: center;margin-top: -2%;">Investor Details</h2>

<div [hidden]="submitted" class="container">
      <form #investorForm="ngForm" (ngSubmit)="add()" class="was-validated">
          <div class="form-group" >
              Investment Id:<input type="text" name="investmentId" id="investmentId" [(ngModel)]="investor.investmentId" #investid="ngModel"
                  class="form-control" required readonly>
              <span *ngIf="investid.touched&&investid.errors?.required" class="invalid-feedback">InvestmentId Required</span>
              <span *ngIf="investid.touched&&investid.errors?.pattern" class="alert alert-danger">Required Investment Id should
                  have min 3 numbers </span>
          </div>
          <div class="form-group" >
              Income:<input type="number" name="{{income}}" id="income" [(ngModel)]="investor.income" #income="ngModel"
                  class="form-control" required required pattern="[0-9]{1,}">
              <span *ngIf="income.touched&&income.errors?.required" class="invalid-feedback">Income Required</span>
              <span *ngIf="income.touched&&income.errors?.pattern" class="alert alert-danger">Enter valid income </span>
          </div>
          <div class="form-group" >
            
              Expenses:<input type="number" name="exp" id="exp" [(ngModel)]="investor.expenses" #exp="ngModel"
                  class="form-control" required required pattern="[0-9]{1,}">
              <span *ngIf="exp.touched&&exp.errors?.required" class="invalid-feedback">Expense required</span>
              <span *ngIf="exp.touched&&exp.errors?.pattern" class="alert alert-danger">Enter valid Expense </span>
            
          </div>
          <div class="form-group" >
           
              Assets:<input type="number" name="asset" id="asset" [(ngModel)]="investor.asset" #asset="ngModel"
                  class="form-control" required required pattern="[0-9]{1,}">
              <span *ngIf="asset.touched&&asset.errors?.required" class="invalid-feedback">Cost required</span>
              <span *ngIf="asset.touched&&asset.errors?.pattern" class="alert alert-danger">Enter valid value
              </span>
           
          </div>
          <div class="form-group" >
            
                  Life Expectancy:<input type="number" name="lifeexp" id="lifeexp" [(ngModel)]="investor.lifeExpectancy" #lifeexp="ngModel"
                      class="form-control" required required pattern="[0-9]{1,}" readonly>
                  <span *ngIf="lifeexp.touched&&lifeexp.errors?.required" class="invalid-feedback">it is required</span>
                  <span *ngIf="lifeexp.touched&&lifeexp.errors?.pattern" class="alert alert-danger">Enter valid Number
                  </span>
            
              </div>
          
          <button class="btn btn-primary" type="submit" [disabled]="investorForm.invalid">Update</button>
      </form>
  </div>

  <div [hidden]="submitted" class="container">
  <table style="text-align:center" class="table table-striped table-bordered">
      <thead>
          <tr>
              <th>ID</th><th>Income</th><th>expense</th><th>Asset Worth</th><th>Life Expectancy</th><th>status bar</th>
          </tr>
      </thead>
      <tbody>
      <tr  >
        <td>{{investor.investmentId}}</td>
        <td>{{investor.income}}</td>
          <td>{{investor.expenses}}</td>
            <td>{{investor.asset}}</td>
            <td>{{investor.lifeExpectancy}}</td>
          <td><button class="btn btn-primary" (click)="status(investor.investmentId)">Check status</button></td>
      </tr>
  </tbody>
  </table>
  </div>
  <div [hidden]="!submitted" >
    <h3>Painful</h3>
  </div>