<!--<h1 style="text-align: center;">Investor Login Page</h1>

<form action="" (ngSubmit)="login()">
    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="txtUserName" [(ngModel)]="userName" required>

        <br/>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" [(ngModel)]="password" required>

        <button type="submit">Login</button>

    </div>

</form>-->

<!-- <h1>Investor Login Page</h1> -->

<mat-card style="background-color: #e0dede;">
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
        <form form [formGroup]="form" (ngSubmit)="login()">
            <p>
                <mat-form-field>
                    <input type="text" matInput placeholder="Username" formControlName="userName">
                    <mat-error *ngIf="hasError('userName','required')"> Username is required</mat-error>
                </mat-form-field>
            </p>

            <p>
                <mat-form-field>
                    <input type="password" matInput placeholder="Password" formControlName="password">
                    <mat-error *ngIf="hasError('password','required')"> Password is required</mat-error>
                </mat-form-field>
            </p>

            <p *ngIf="error" class="error">
                {{ error }}
            </p>

            <div class="button">
                <button type="submit" mat-raised-button>Login</button>
            </div>

        </form>
    </mat-card-content>
    <a style="font-size: small;" href="#" onclick="alert('We have sent the reset link to your registered email address!');">Forgot password?</a>
</mat-card>




