<h1 style="text-align: center;">Investor Login Page</h1>

<form action="" (ngSubmit)="login()">
    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="txtUserName" [(ngModel)]="userName" required>

        <br/>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" [(ngModel)]="password" required>

        <button type="submit">Login</button>

    </div>

</form>



