#logout-button {
    margin-top: 1%;
    margin-left: 90%;
    color: white;
    background-color: #4b4b4b;
    border: 1px solid black;
}


.example-icon {
    padding: 10 404px;
    cursor: pointer;
  }
  
  .example-spacer {
    flex: 1 1 auto;
    
   
  }

  .example-container {
    width: 1890px;
    height: 840px;
    margin: 10px;
    border: 1px solid #555;
    
  }

  .side-container {
    width: 300px;
    height: 840px;
  }

  .newside-container {
    width: 300px;
    height: 40px;
    background-color: #e0dede;
    flex: auto;
  }

  .new-container {
    width: 1890px;
    height: 40px;
    margin: 10px;
    border: 1px solid #555;
    background-color: royalblue;
    flex: auto;
  }

  .example-card {
    max-width: 400px;
  }

 .tool-container{
  min-height: 40px;

 }

 .customFlexContainer {
   flex: auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-content: center;
      max-width: 300px;
     min-height: 500px;
     padding: 50px 0px;
     background-color: #e0dede;
}

button{
  margin-right: 1vw;
  //background: #2c8585;
 // color: rgb(2, 42, 32);
  border-width: thick;
  font-size: 16px;
  line-height: 32px;
  height: 35px;
  width: 150px;
}

.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}

.example-large-box {
  height: 300px;
  width: 300px;
}

.input-format {
  flex: auto;
  font-size: 20px;
  height: 20px;
  margin-left: -50px;
  text-align:center;
  width: 100%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.drawer-main {
  background-color: #8b8a8a;
  width : 100%;
  padding: 10px 40px;

}

.col-sm-1, .col-form-label {
  margin-left:400;
 
}

.dash-container {
  background-color: #cc2f2f;
}




