
<!--<div class="container">
    <button mat-raised-button id="logout-button" (click)="openModal()">Logout</button>
</div>

<br/>
<h2 style="text-align: center;margin-top: -2%;">Invester Details</h2>

<div class="container">
        <form #investorForm="ngForm" (ngSubmit)="add()" class="was-validated">
            <div class="form-group">
                Investment Id:<input type="number" name="iid" id="iid" [(ngModel)]="investor.id" #investid="ngModel"
                    class="form-control" required pattern="[0-9]{3,}">
                <span *ngIf="investid.touched&&investid.errors?.required" class="invalid-feedback">InvestmentId Required</span>
                <span *ngIf="investid.touched&&investid.errors?.pattern" class="alert alert-danger">Required Investment Id should
                    have min 3 numbers </span>
            </div>
            <div class="form-group">
                Income:<input type="number" name="income" id="income" [(ngModel)]="investor.income" #income="ngModel"
                    class="form-control" required required pattern="[0-9]{1,}">
                <span *ngIf="income.touched&&income.errors?.required" class="invalid-feedback">Income Required</span>
                <span *ngIf="income.touched&&income.errors?.pattern" class="alert alert-danger">Enter valid income </span>
            </div>
            <div class="form-group">
                Expenses:<input type="number" name="exp" id="exp" [(ngModel)]="investor.exp" #exp="ngModel"
                    class="form-control" required required pattern="[0-9]{1,}">
                <span *ngIf="exp.touched&&exp.errors?.required" class="invalid-feedback">Expense required</span>
                <span *ngIf="exp.touched&&exp.errors?.pattern" class="alert alert-danger">Enter valid Expense </span>
            </div>
            <div class="form-group">
                Assets:<input type="number" name="asset" id="asset" [(ngModel)]="investor.asset" #asset="ngModel"
                    class="form-control" required required pattern="[0-9]{1,}">
                <span *ngIf="asset.touched&&asset.errors?.required" class="invalid-feedback">Cost required</span>
                <span *ngIf="asset.touched&&asset.errors?.pattern" class="alert alert-danger">Enter valid value
                </span>
            </div>
            <div class="form-group">
                    Life Expectancy:<input type="number" name="lifeexp" id="lifeexp" [(ngModel)]="investor.lifeexp" #lifeexp="ngModel"
                        class="form-control" required required pattern="[0-9]{1,}">
                    <span *ngIf="lifeexp.touched&&lifeexp.errors?.required" class="invalid-feedback">Cost required</span>
                    <span *ngIf="lifeexp.touched&&lifeexp.errors?.pattern" class="alert alert-danger">Enter valid Number
                    </span>
                </div>
            
            <button class="btn btn-primary" type="submit" [disabled]="investorForm.invalid">Analyse</button>
    
        </form>
    </div>
-->

<!--<original starts from here>-->
<!--<div class="container">
    <button mat-raised-button id="logout-button" (click)="openModal()">Logout</button>
</div>

<br/>
<h2 style="text-align: center;margin-top: -2%;">Investor Details</h2>

<div class="container">
        <form #investorForm="ngForm" (ngSubmit)="add()" class="was-validated">
            <div class="form-group">
                Investment Id:<input disabled type="text" name="iid" id="iid" [(ngModel)]="investor.id" #investid="ngModel">
            </div>
            <div class="form-group">
                Income:<input type="number" name="income" id="income" [(ngModel)]="investor.income" #income="ngModel"
                    class="form-control" required required pattern="[0-9]{1,}">
                <span *ngIf="income.touched&&income.errors?.required" class="invalid-feedback">Income Required</span>
                <span *ngIf="income.touched&&income.errors?.pattern" class="alert alert-danger">Enter valid income </span>
            </div>
            <div class="form-group">
                Expenses:<input type="number" name="exp" id="exp" [(ngModel)]="investor.exp" #exp="ngModel"
                    class="form-control" required required pattern="[0-9]{1,}">
                <span *ngIf="exp.touched&&exp.errors?.required" class="invalid-feedback">Expense required</span>
                <span *ngIf="exp.touched&&exp.errors?.pattern" class="alert alert-danger">Enter valid Expense </span>
            </div>
            <div class="form-group">
                Assets:<input type="number" name="asset" id="asset" [(ngModel)]="investor.asset" #asset="ngModel"
                    class="form-control" required required pattern="[0-9]{1,}">
                <span *ngIf="asset.touched&&asset.errors?.required" class="invalid-feedback">Cost required</span>
                <span *ngIf="asset.touched&&asset.errors?.pattern" class="alert alert-danger">Enter valid value
                </span>
            </div>
            <div class="form-group">
                    Life Expectancy:<input type="number" name="lifeexp" id="lifeexp" [(ngModel)]="investor.lifeExp" #lifeexp="ngModel"
                        class="form-control" required required pattern="[0-9]{1,}">
                    <span *ngIf="lifeexp.touched&&lifeexp.errors?.required" class="invalid-feedback">Cost required</span>
                    <span *ngIf="lifeexp.touched&&lifeexp.errors?.pattern" class="alert alert-danger">Enter valid Number
                    </span>
                </div>
            
            <button class="btn btn-primary" type="submit" [disabled]="investorForm.invalid">Analyse</button>
    
        </form>
    </div>-->
<!--original ends here-->


    <mat-drawer-container class="new-container">
        <mat-drawer class="newside-container" mode="side" opened>
          <mat-toolbar style="min-height: 0px !important; height: 0px !important;">
            <mat-toolbar-row>
              <button mat-button color='primary' (click)= "toLoginPage()">
                <mat-icon>account_balance</mat-icon>
                
            </button>
              <span class="example-spacer"></span>
              <span>Welcome John
              </span>
              <!--<button class="example-icon" mat-raised-button color='primary'>Welcome John</button> -->
            </mat-toolbar-row>
            </mat-toolbar>
      </mat-drawer>
      <mat-drawer-content>
        
        <!--<mat-card class="example-card">
            <mat-card-title>Dashboard</mat-card-title>
          </mat-card>
          <button class="example-icon" mat-raised-button color='primary'>Logout</button> -->
          <mat-toolbar style="min-height: 30px !important; height: 38px !important;">
          <mat-toolbar-row>
            <span>Dashboard</span>
            <span class="example-spacer"></span>
            
              <button class="example-icon" mat-raised-button color='primary' (click)="openModal()">Logout</button>
          
            <!--<button class="example-icon" mat-raised-button color='primary'>Logout</button>-->
          </mat-toolbar-row>
          </mat-toolbar>
       
      </mat-drawer-content>
      </mat-drawer-container>
       
      
      
      <mat-drawer-container class="example-container">
        <mat-drawer class="side-container" mode="side" opened>
        <span class="example-spacer">
        <mat-icon class="example-icon" [matMenuTriggerFor]="menu">menu</mat-icon>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Item 1</button>
          <button mat-menu-item>Item 2</button>
        </mat-menu> 
      </span>
      <div class="customFlexContainer">
      <br><br><br><br>
      <button class="example-icon" mat-raised-button color='primary' style="text-align:center; margin-left: 120px;" (click)="showDashboard()">Dashboard</button>
      <br><br><br><br>
      <button class="example-icon" mat-raised-button color='primary' style="text-align:center; margin-left: 120px;">Profile</button>
      <br><br><br><br>
      <button class="example-icon" mat-raised-button color='primary' style="text-align:center; margin-left: 120px;">Help</button>
      <br><br><br><br>
      <button class="example-icon" mat-raised-button color='primary' style="text-align:center; margin-left: 120px;" (click)="showAboutUs()">About Us</button>
      
      </div>
        </mat-drawer>
      
        <mat-drawer-content class="drawer-main" >

          <!--This is the Dashboard Section-->

          <div *ngIf="hideDashboard"> 
           
          <span style="margin-left: 750px;margin-top: 20px; font-size: 30px; font-weight: bold; color: rgb(42, 29, 29)">Investor Details</span>
          <br><br><br><br>
      
           <!-- <mat-form-field appearance="fill">
              <mat-label>Input</mat-label>
              <input matInput>
            </mat-form-field>-->
      
       <!--<form class="example-form">
        <mat-form-field class="example-full-width">
          <mat-label>Favorite food</mat-label>
          <input matInput placeholder="Ex. Pizza" value="Sushi">
        </mat-form-field>
      
        <mat-form-field class="example-full-width">
          <mat-label>Leave a comment</mat-label>
          <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
        </mat-form-field>
      </form>-->
      <!--<input placeholder="Ex. Pizza" value="Sushi">-->
      
      <form #investorForm="ngForm" (ngSubmit)="add()" class="was-validated">

      <div class="row align-items-center justify-content-center">
        <label class="col-sm-2 col-form-label" style="font-weight: bold; margin-right:5px;">Investment Id : </label>
        <div>
        <input style="min-width:225px;" type="text" name="id" id="id" [(ngModel)]="investor.id" #investid="ngModel" class="from-control" required 
        readonly>
      </div>
      </div>
      <br>
        
      <div class="row align-items-center justify-content-center">
      <label class="col-sm-2 col-form-label" style="font-weight: bold;">Income: </label>
        <div>
        <input type="number" name="income" id="income" [(ngModel)]="investor.income" #income="ngModel"
        class="form-control" required required pattern="[0-9]{1,}">
        <span *ngIf="income.touched&&income.errors?.required" class="invalid-feedback">Income Required</span>
        <span *ngIf="income.touched&&income.errors?.pattern" class="alert alert-danger">Enter valid income </span>
      </div>
      </div>
      <br>
       
      <div class="row align-items-center justify-content-center">
      <label class="col-sm-2 col-form-label" style="font-weight: bold;">Expenses : </label>
        <div>
        <input type="number" name="exp" id="exp" [(ngModel)]="investor.exp" #exp="ngModel"
        class="form-control" required required pattern="[0-9]{1,}">
    <span *ngIf="exp.touched&&exp.errors?.required" class="invalid-feedback">Expense required</span>
    <span *ngIf="exp.touched&&exp.errors?.pattern" class="alert alert-danger">Enter valid Expense </span>
      </div>
      </div>
      <br>
       
      <div class="row align-items-center justify-content-center">
      <label class="col-sm-2 col-form-label" style="font-weight: bold;">Assets : </label>
        <div>
        <input type="number" name="asset" id="asset" [(ngModel)]="investor.asset" #asset="ngModel"
        class="form-control" required required pattern="[0-9]{1,}">
    <span *ngIf="asset.touched&&asset.errors?.required" class="invalid-feedback">Asset required</span>
    <span *ngIf="asset.touched&&asset.errors?.pattern" class="alert alert-danger">Enter valid value
    </span>
      </div>
      </div>
      <br>
        
      <div class="row align-items-center justify-content-center">
      <label class="col-sm-2 col-form-label" style="font-weight: bold;">Life Expectancy : </label>
        <div>
        <input type="number" name="lifeexp" id="lifeexp" [(ngModel)]="investor.lifeExp" #lifeexp="ngModel"
        class="form-control" required required pattern="[0-9]{1,}">
    <span *ngIf="lifeexp.touched&&lifeexp.errors?.required" class="invalid-feedback">lifeExp required</span>
    <span *ngIf="lifeexp.touched&&lifeexp.errors?.pattern" class="alert alert-danger">Enter valid Number
    </span>
      </div>
      </div>
      <br>
      <br><br>
      <button class="example-icon" mat-raised-button color='primary' style="text-align:center; margin-left: 1020px;"
      type="submit" [disabled]="investorForm.invalid">Analyze</button>
      
        </form>
      </div>
<!--This is the About Us Section-->
        <div *ngIf="hideAboutUs"> 
          <span style="margin-left: 750px;margin-top: 20px; font-size: 30px; font-weight: bold; color: rgb(42, 29, 29)">About Us</span>
<br><br><br>
     <h5 style="margin-left: 100px;">We are the one of the global-leaders in Investment Advisors. Sign up today for a peaceful retirement. We invest your money 
       to gain you profits</h5>
        </div>
        

        </mat-drawer-content>

        
      </mat-drawer-container>