.example-icon {
    padding: 10 404px;
    cursor: pointer;
  }
  
  .example-spacer {
    flex: 1 1 auto;
    
   
  }

  .example-container {
    width: 1890px;
    height: 840px;
    margin: 10px;
    border: 1px solid #555;
    
  }

  .side-container {
    width: 300px;
    height: 840px;
  }

  .newside-container {
    width: 300px;
    height: 40px;
    background-color: royalblue;
    flex: auto;
  }

  .new-container {
    width: 1890px;
    height: 40px;
    margin: 10px;
    border: 1px solid #555;
    background-color: royalblue;
    flex: auto;
  }

  .example-card {
    max-width: 400px;
  }

 .tool-container{
  min-height: 40px;

 }

 .customFlexContainer {
   flex: auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-content: center;
      max-width: 300px;
     min-height: 500px;
     padding: 50px 0px;
     background-color: rgb(170, 211, 59);
}

button{
  margin-right: 1vw;
  background: rgb(159, 223, 40);
  color: white;
  font-size: 16px;
  line-height: 32px;
  height: 35px;
  width: 150px;
}

.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}

.example-large-box {
  height: 300px;
  width: 300px;
}

.input-format {
  flex: auto;
  font-size: 20px;
  height: 20px;
  margin-left: -50px;
  text-align:center;
  width: 100%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.drawer-main {
  background-color: rgb(101, 148, 248);
  width : 100%;
  padding: 10px 40px;

}

.col-sm-1, .col-form-label {
  margin-left:400;
}


