<div id="modal-content-wrapper">
    <header id="modal-header">
        <h1 id="modal-title">Are you sure you want to logout?</h1>
    </header>
    <section id="modal-body">
        <p>You will be logged out of the application</p>
    </section>
    <footer id="modal-footer">
        <a mat-raised-button id="logout-button" [routerLink]="'/log'" (click)="closeModal()">Logout</a>
        <button mat-raised-button id="modal-cancel-button" (click)="closeModal()">Go back</button>
    </footer>
</div>